{
  "name": "no8am",
  "version": "1.0.0",
  "description": "no8am",
  "main": "Index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowyasimi/no8am.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nowyasimi/no8am/issues"
  },
  "homepage": "https://github.com/nowyasimi/no8am#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^13.3.0",
    "browserify-shim": "^3.8.12",
    "handlebars": "^4.0.6",
    "jquery": "^3.1.1",
    "jquery-shim": "^1.0.1",
    "typeahead.js": "^0.11.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
