{
  "name": "no8am",
  "version": "1.0.0",
  "description": "no8am",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowyasimi/no8am.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nowyasimi/no8am/issues"
  },
  "homepage": "https://github.com/nowyasimi/no8am#readme",
  "devDependencies": {
    "browserify": "^14.5.0",
    "browserify-incremental": "^3.1.1",
    "clean-css": "^3.4.23",
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1",
    "tslint": "^5.8.0",
    "tslint-blueprint": "^0.1.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.33.0",
    "@blueprintjs/labs": "^0.13.0",
    "@types/react": "^16.0.26",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "react": "^16.2.0",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-typescript": "^3.0.0-rc.2",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "ts-redux-actions": "^1.0.0-rc.0"
  }
}
